load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "restful",
    srcs = ["impl.go"],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/shortenurl/cmd/restful",
    visibility = ["//visibility:public"],
    deps = [
        "//adapter/shortenurl/api/docs",
        "//internal/pkg/configx",
        "//internal/pkg/transports/httpx",
        "//pkg/adapterx",
        "//pkg/contextx",
        "//pkg/response",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_spf13_viper//:viper",
        "@com_github_swaggo_files//:files",
        "@com_github_swaggo_gin_swagger//:gin-swagger",
        "@org_uber_go_zap//:zap",
    ],
)
