load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "model",
    srcs = [
        "stringx.pb.go",
        "stringx_grpc.pb.go",
        "stringx_grpc_mock.pb.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/entity/domain/stringx/model",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_uber_go_mock//gomock:go_default_library",
    ],
)
