load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = ["impl.go"],
    importpath = "github.com/blackhorseya/monorepo-go/app/domain/shortening/repo/memory",
    visibility = ["//:__subpackages__"],
    deps = [
        "//app/domain/shortening/repo",
        "//entity/domain/shortening/model",
        "//pkg/contextx",
    ],
)

go_test(
    name = "memory_test",
    srcs = ["impl_test.go"],
    deps = [
        ":memory",
        "//app/domain/shortening/repo",
        "//entity/domain/shortening/model",
        "//pkg/contextx",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_zap//:zap",
    ],
)
