load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fetchEarningsCall_lib",
    srcs = ["main.go"],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/orianna/cmd/jobs/fetchEarningsCall",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/configx",
        "//pkg/contextx",
        "//pkg/logging",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_gocolly_colly_v2//:colly",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "fetchEarningsCall",
    embed = [":fetchEarningsCall_lib"],
    visibility = ["//visibility:public"],
)
