load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cronjob",
    srcs = [
        "impl.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/stringx/cmd/cronjob",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/pkg/configx",
        "//internal/pkg/logx",
        "//pkg/adapterx",
        "@com_github_google_wire//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
