load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cronjob",
    srcs = [
        "impl.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/stringx/cmd/cronjob",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/pkg/configx",
        "//internal/pkg/logx",
        "//pkg/adapterx",
        "@com_github_google_wire//:wire",
        "@com_github_spf13_viper//:viper",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cronjob_test",
    srcs = ["impl_external_test.go"],
    deps = [
        ":cronjob",
        "@com_github_spf13_viper//:viper",
    ],
)
