load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "restful",
    srcs = [
        "impl.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/sion/cmd/restful",
    visibility = ["//visibility:public"],
    deps = [
        "//adapter/sion/api/docs",
        "//app/sion/domain/rental/biz",
        "//app/sion/domain/rental/repo/irent",
        "//entity/sion/domain/rental/agg",
        "//entity/sion/domain/rental/biz",
        "//entity/sion/domain/rental/model",
        "//pkg/adapterx",
        "//pkg/configx",
        "//pkg/contextx",
        "//pkg/linebot",
        "//pkg/response",
        "//pkg/transports/httpx",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_line_line_bot_sdk_go_v8//linebot",
        "@com_github_spf13_viper//:viper",
        "@com_github_swaggo_files//:files",
        "@com_github_swaggo_gin_swagger//:gin-swagger",
        "@org_uber_go_zap//:zap",
    ],
)
