load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mongodb",
    srcs = ["mongodb.go"],
    importpath = "github.com/blackhorseya/monorepo-go/app/domain/issue/repo/mongodb",
    visibility = ["//visibility:public"],
    deps = [
        "//app/domain/issue/repo",
        "//entity/domain/issue/model",
        "//pkg/contextx",
        "@org_mongodb_go_mongo_driver//mongo",
    ],
)

go_test(
    name = "mongodb_test",
    srcs = ["mongodb_test.go"],
    embed = [":mongodb"],
    deps = [
        "//app/domain/issue/repo",
        "//entity/domain/issue/model",
        "//pkg/contextx",
        "@com_github_stretchr_testify//suite",
    ],
)
