load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "storage",
    srcs = [
        "mock_storage.go",
        "storage.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/internal/app/domain/event/biz/storage",
    visibility = ["//:__subpackages__"],
    deps = [
        "//entity/domain/event/model",
        "//pkg/contextx",
        "@org_uber_go_mock//gomock",
    ],
)

go_library(
    name = "repo",
    srcs = [
        "mock_storage.go",
        "storage.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/internal/app/domain/event/biz/repo",
    visibility = ["//:__subpackages__"],
    deps = [
        "//entity/domain/event/model",
        "//pkg/contextx",
        "@org_uber_go_mock//gomock",
    ],
)
