load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = ["impl.go"],
    importpath = "github.com/blackhorseya/monorepo-go/internal/app/domain/event/biz",
    visibility = ["//:__subpackages__"],
    deps = [
        "//entity/domain/event/biz",
        "//entity/domain/event/model",
        "//entity/domain/user/model",
        "//pkg/contextx",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["impl_test.go"],
    deps = [
        ":biz",
        "//entity/domain/event/biz",
        "//internal/app/domain/event/biz/storage",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)
