load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = [
        "impl.go",
        "wire.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/app/domain/shortening/biz",
    visibility = ["//:__subpackages__"],
    deps = [
        "//app/domain/shortening/repo",
        "//app/domain/shortening/repo/memory",
        "//app/domain/shortening/repo/redis",
        "//entity/domain/shortening/biz",
        "//entity/domain/shortening/model",
        "//pkg/contextx",
        "//pkg/randx",
        "//pkg/stringx",
        "@com_github_google_wire//:wire",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["impl_test.go"],
    deps = [
        ":biz",
        "//app/domain/shortening/repo",
        "//entity/domain/shortening/biz",
        "//entity/domain/shortening/model",
        "//pkg/contextx",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)
