load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "stringx",
    srcs = [
        "api.go",
        "post_count.go",
        "post_uppercase.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/stringx/cmd/restful/v1/stringx",
    visibility = ["//visibility:public"],
    deps = [
        "//app/domain/stringx/endpoints",
        "//entity/domain/stringx/biz",
        "//pkg/contextx",
        "//pkg/response",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_go_kit_kit//endpoint",
        "@com_github_go_kit_kit//transport/http",
    ],
)
