load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "restful_lib",
    srcs = ["main.go"],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/reurl/cmd/restful",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/configx",
        "//pkg/contextx",
        "//pkg/logging",
        "//pkg/response",
        "//pkg/transports/httpx",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_awslabs_aws_lambda_go_api_proxy//gin",
        "@com_github_gin_gonic_gin//:gin",
    ],
)

go_binary(
    name = "restful",
    embed = [":restful_lib"],
    visibility = ["//visibility:public"],
)
