load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grpcserver",
    srcs = [
        "impl.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/stringx/cmd/grpcserver",
    visibility = ["//visibility:public"],
    deps = [
        "//adapter/stringx/cmd/grpcserver/s2s",
        "//entity/domain/stringx/biz",
        "//entity/domain/stringx/model",
        "//internal/app/domain/stringx/biz",
        "//internal/app/domain/stringx/endpoints",
        "//internal/pkg/configx",
        "//pkg/adapterx",
        "//pkg/contextx",
        "@com_github_google_wire//:wire",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_zap//:zap",
    ],
)
