load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "taiwanStockInfo_lib",
    srcs = ["main.go"],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/orianna/cmd/taiwanStockInfo",
    visibility = ["//visibility:private"],
    deps = [
        "//entity/domain/market/model",
        "//pkg/configx",
        "//pkg/contextx",
        "//pkg/finmindx",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "taiwanStockInfo",
    embed = [":taiwanStockInfo_lib"],
    visibility = ["//visibility:public"],
)
