load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = ["impl.go"],
    importpath = "github.com/blackhorseya/monorepo-go/internal/app/domain/shortening/biz",
    visibility = ["//:__subpackages__"],
    deps = [
        "//entity/domain/shortening/biz",
        "//entity/domain/shortening/model",
        "//pkg/contextx",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["impl_test.go"],
    deps = ["@com_github_stretchr_testify//suite"],
)
