load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = [
        "impl.go",
        "wire.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/app/domain/market/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//entity/domain/market/biz",
        "//entity/domain/market/model",
        "//pkg/contextx",
        "@com_github_google_wire//:wire",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["impl_test.go"],
    deps = ["@com_github_stretchr_testify//suite"],
)
