load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = [
        "impl.go",
        "wire.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/app/domain/market/biz",
    visibility = ["//visibility:public"],
    deps = [
        "//app/domain/market/repo",
        "//app/domain/market/repo/mongodb",
        "//entity/domain/market/biz",
        "//entity/domain/market/model",
        "//pkg/contextx",
        "//pkg/finmindx",
        "@com_github_google_wire//:wire",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["impl_test.go"],
    deps = [
        ":biz",
        "//app/domain/market/repo",
        "//entity/domain/market/biz",
        "//entity/domain/market/model",
        "//pkg/contextx",
        "//pkg/finmindx",
        "//pkg/timex",
        "@com_github_stretchr_testify//suite",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)
