load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "taiwanStockPrice_lib",
    srcs = [
        "main.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/orianna/cmd/jobs/taiwanStockPrice",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/configx",
        "//pkg/contextx",
        "//pkg/finmindx",
        "//pkg/logging",
        "//pkg/notify",
        "//pkg/storage/influxdb",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_influxcommunity_influxdb3_go//influxdb3",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "taiwanStockPrice",
    embed = [":taiwanStockPrice_lib"],
    visibility = ["//visibility:public"],
)
