load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "taiwanDailyQuota_lib",
    srcs = [
        "main.go",
        "model.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/orianna/cmd/jobs/taiwanDailyQuota",
    visibility = ["//visibility:private"],
    deps = [
        "//app/orianna/domain/market/repo/mongodb",
        "//entity/orianna/domain/market/agg",
        "//entity/orianna/domain/market/model",
        "//entity/orianna/domain/market/repo",
        "//pkg/configx",
        "//pkg/contextx",
        "//pkg/logging",
        "//pkg/notify",
        "//pkg/storage/mongodb",
        "//pkg/transports/kafkax",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_segmentio_kafka_go//:kafka-go",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "taiwanDailyQuota",
    embed = [":taiwanDailyQuota_lib"],
    visibility = ["//visibility:public"],
)
