load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "taiwanDailyQuotes_lib",
    srcs = [
        "main.go",
        "model.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/orianna/cmd/jobs/taiwanDailyQuotes",
    visibility = ["//visibility:private"],
    deps = [
        "//entity/domain/market/model",
        "//pkg/configx",
        "//pkg/contextx",
        "//pkg/logging",
        "//pkg/notify",
        "//pkg/storage/influxdb",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_influxcommunity_influxdb3_go//influxdb3",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "taiwanDailyQuotes",
    embed = [":taiwanDailyQuota_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "taiwanDailyQuota_lib",
    srcs = [
        "main.go",
        "model.go",
        "wire_gen.go",
    ],
    importpath = "github.com/blackhorseya/monorepo-go/adapter/orianna/cmd/jobs/taiwanDailyQuota",
    visibility = ["//visibility:private"],
    deps = [
        "//entity/domain/market/model",
        "//pkg/configx",
        "//pkg/contextx",
        "//pkg/logging",
        "//pkg/notify",
        "//pkg/storage/influxdb",
        "@com_github_aws_aws_lambda_go//events",
        "@com_github_aws_aws_lambda_go//lambda",
        "@com_github_influxcommunity_influxdb3_go//influxdb3",
        "@org_uber_go_zap//:zap",
    ],
)
