load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "biz",
    srcs = ["impl.go"],
    importpath = "github.com/blackhorseya/monorepo-go/internal/app/domain/stringx/biz",
    visibility = ["//:__subpackages__"],
    deps = [
        "//entity/domain/stringx/biz",
        "//pkg/contextx",
    ],
)

go_test(
    name = "biz_test",
    srcs = ["impl_test.go"],
    deps = [
        ":biz",
        "//entity/domain/stringx/biz",
        "//pkg/contextx",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_zap//:zap",
    ],
)
