load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mongodb",
    srcs = ["mongodb.go"],
    importpath = "github.com/blackhorseya/monorepo-go/app/domain/market/repo/mongodb",
    visibility = ["//visibility:public"],
    deps = [
        "//app/domain/market/repo",
        "//entity/domain/market/model",
        "//pkg/contextx",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "mongodb_test",
    srcs = ["mongodb_test.go"],
    deps = [
        ":mongodb",
        "//app/domain/market/repo",
        "//entity/domain/market/model",
        "//pkg/contextx",
        "//pkg/storage/mongodb",
        "@com_github_stretchr_testify//suite",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_uber_go_zap//:zap",
    ],
)
